<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Aluno 10</title>

    <link href="css/ionic.app.css" rel="stylesheet">
      
    <script src="js/ojs-db.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <script src="app/db/dao.js"></script>
    <script src="js/app.js"></script>
    <script src="js/popupFactory.js"></script>
    <script src="js/msgFactory.js"></script>
    <script src="app/layout/layoutCtrl.js"></script>
    <script src="app/inicio/inicioCtrl.js"></script>
    <script src="app/alunos/alunosCtrl.js"></script>
    <script src="app/escolas/escolasCtrl.js"></script>
    <script src="app/turmas/turmasCtrl.js"></script>
    <script src="app/disciplinas/disciplinasCtrl.js"></script>
    <script src="app/disciplinas/cad_disciplinasCtrl.js"></script>
    <script src="app/alunos-disciplinas/alunos_disciplinasCtrl.js"></script>
    <script src="app/frequencia/frequenciasCtrl.js"></script>
    <script src="app/my-select/my-select.direc.js"></script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
