<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header side-menu-gradient">
            <div class="spacer" style="width: 268px; height: 11px;"></div>
            <div class="profile-image">
                <img src="img/F75JGCteSCs046i1Phte_mestre2.jpg" width="40%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <h3 id="menu-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;">Silvonei</h3>
            <div class="spacer" style="width: 268px; height: 9px;"></div>
            <ion-list id="menu-list1">
                <ion-item class="item-icon-left  side-menu-item" id="menu-list-item1" ui-sref="menu.alunos" menu-close="">
                    <i class="icon ion-android-contacts"></i>Alunos</ion-item>
                <ion-item class="item-icon-left  side-menu-item" id="menu-list-item2" ui-sref="menu.escolas" menu-close="">
                    <i class="icon ion-android-home"></i>Escolas</ion-item>
                <ion-item class="item-icon-left  side-menu-item" id="menu-list-item3" ui-sref="menu.disciplinas" menu-close="">
                    <i class="icon ion-ios-book"></i>Disciplinas</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>