<ion-view title="Alunos" id="page1">
    <ion-content padding="true" class="has-header">
        <ion-list id="alunos-list8">
            <ion-item class="item-avatar  side-menu-item-avatar" id="alunos-list-item16">
                <img src="img/VGUa3gYSle5cSNqKCmig_images.png">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-avatar  side-menu-item-avatar" id="alunos-list-item18">
                <img src="img/XpWhuoGQR1yw7RlhEyqg_images.png">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-avatar  side-menu-item-avatar" id="alunos-list-item17">
                <img src="img/nj62SlBSgm7ZZ5WZaXlC_images.png">
                <h2>Item</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>