$positive: #34B3A0;
$SIDEMENU_TOP: #34B3A0;
$SIDEMENU_BOTTOM: #34B3A0;
$SIDEMENU_TRANSPARENCY: rgba(255,255,255,0.4);
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.side-menu-item {
	background: none;
	color: white;
	font-weight: 300px;
	border: 0px;
	.item-content {
		background: none;
		&.activate {
			background: $SIDEMENU-TRANSPARENCY;
		}
		
	}
	&.active-page-highlight {
		.item-content {
			background: $SIDEMENU-TRANSPARENCY;
		}
		
	}
}
.side-menu-item-avatar {
	background: none;
	border: 0px;
}

.side-menu-gradient {
	background: -webkit-linear-gradient(left top, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
	background: -o-linear-gradient(bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
	background: -moz-gradient(bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
	background: -linear-gradient(bottom right, $SIDEMENU_TOP, $SIDEMENU_BOTTOM);
}

.profile-image {
	img {
		border-radius: 50%;
		margin: 10px;
		border: 4px solid $SIDEMENU_TRANSPARENCY;
	}
	
}
